lxc.network.type = veth                                           
lxc.network.flags = up                                                              
# that's the interface defined above in host's interfaces file       
lxc.network.link = lxcbr0                                                    
                                                                        
# name of network device inside the container,                                       
# defaults to eth0, you could choose a name freely                                            
# lxc.network.name = lxcnet0                                                                  
                                                                                              
lxc.network.hwaddr = 00:FF:AA:00:00:01

lxc.cgroup.memory.limit_in_bytes = 5G 